<!DOCTYPE html>
<html>

<img src="Creator Central Logo.png" alt="Creator Central Logo"
 style="width:165px;height:75px;">

<title>Creator Central</title>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="What%20Is%20Multimedia%3F.html">What Is Multimedia?</a>
  <a href="Adobe%20Photoshop.html">Adobe Photoshop CC 2017</a>
  <a href="Adobe%20Premiere.html">Adobe Premiere CC 2017</a>
  <a href="Adobe%20Flash.html">Adobe Flash CS5</a>
  <a href="Bibliography.html">Bibliography</a>
</div>

<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color:#BFE362;">

<header style="color: white; font-size:26px; font-family:Verdana;">Welcome to Creator Central, your one-stop shop to success in using online creative tools!</header>

<p style="font-size:20px; font-family:Verdana;">To begin, please select one of the topic areas from the above menu. If you're
looking to find out what Multimedia is about, click the 'What is Multimedia' icon.
If you want to begin learning about the creative tools, click on one of the Adobe programs.
If you want to verify any information, check out the bibliography by clicking the allocated button.
</p>

<p style="font-size:20px; font-family:Verdana;">Creator Central is sponsored by Spiderman: Homecoming, in cinemas July 6!
</p>

<a href="http://www.spidermanhomecoming.com/">
  <img src="Spiderman Homecoming.jpeg" alt="http://www.spidermanhomecoming.com/"
  style="width:800px;height:170px;border:0;" img align="center">
</a>

<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #333;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>

<p>

<footer>Copyright &copy; CreatorCentral.com</footer>

</html>
